C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\bin\Debug\netcoreapp2.0\ZC.Platform.Model.deps.json
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\bin\Debug\netcoreapp2.0\ZC.Platform.Model.dll
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\bin\Debug\netcoreapp2.0\ZC.Platform.Model.pdb
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\bin\Debug\netcoreapp2.0\MySugar.dll
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\bin\Debug\netcoreapp2.0\MySugar.pdb
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.csprojAssemblyReference.cache
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.csproj.CoreCompileInputs.cache
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.AssemblyInfoInputs.cache
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.AssemblyInfo.cs
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.csproj.CopyComplete
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.dll
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\Demo.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.pdb
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\bin\Debug\netcoreapp2.0\ZC.Platform.Model.deps.json
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\bin\Debug\netcoreapp2.0\ZC.Platform.Model.dll
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\bin\Debug\netcoreapp2.0\ZC.Platform.Model.pdb
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\bin\Debug\netcoreapp2.0\MySugar.dll
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\bin\Debug\netcoreapp2.0\MySugar.pdb
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.csprojAssemblyReference.cache
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.csproj.CoreCompileInputs.cache
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.AssemblyInfoInputs.cache
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.AssemblyInfo.cs
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.csproj.CopyComplete
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.dll
C:\Users\luren\Desktop\603\603-Platform.API\603-Platform\603-Platform.API\ZC.Platform.Model\obj\Debug\netcoreapp2.0\ZC.Platform.Model.pdb
