# lab-platform-back

./: .gitignore
603-Platform.API/: ZC.Platform.API.sln
603-Platform.API/MyCommon/: EnumCommon.cs  LogHelper.cs  MyCommon.csproj  RequestModelBase.cs  ResponseModelBase.cs
603-Platform.API/MySugar/: DbContext.cs  MySugar.csproj
603-Platform.API/RunT4/: Program.cs  RunT4.csproj
603-Platform.API/ZC.Platform.API/: LogWirter.cs  Program.cs  Startup.cs  ZC.Platform.API.csproj  appsettings.json  log4net.config
603-Platform.API/ZC.Platform.API/BaseModel/: ANNEXBASE.cs  COLLECTIONBASE.cs  DOCCATLOGBASE.cs  DOCCOMMETSBASE.cs  EDITDETIALSBASE.cs  FOLLOWUSERSBASE.cs  LIKEBASE.cs  LOGBASE.cs  NOTICEBOARDBASE.cs  TASKBASE.cs  TEAMMEMBERSBASE.cs  TEAMSBASE.cs  USERSBASE.cs  USERSKILLBASE.cs  USERTAGSBASE.cs
603-Platform.API/ZC.Platform.API/Controllers/: EncyclopediaController.cs  HomePageController.cs  UsersController.cs
603-Platform.API/ZC.Platform.API/Model/: BaseModel.cs  EncyclopediaModel.cs  HomeModel.cs  UsersModel.cs
603-Platform.API/ZC.Platform.API/Properties/: launchSettings.json
603-Platform.API/ZC.Platform.API/Properties/PublishProfiles/: CustomProfile.pubxml  FTP-Profile.pubxml  FolderProfile.pubxml
603-Platform.API/ZC.Platform.Model/: T_ANNEX.cs  T_COLLECTION.cs  T_DOC_CATLOG.cs  T_DOC_COMMETS.cs  T_EDIT_DETIALS.cs  T_FOLLOW_USERS.cs  T_LIKE.cs  T_LOG.cs  T_NOTICE_BOARD.cs  T_TASK.cs  T_TEAMS.cs  T_TEAM_MEMBERS.cs  T_USERS.cs  T_USER_SKILL.cs  T_USER_TAGS.cs  ZC.Platform.Model.csproj
603-Platform.API/ZC.Platform.Model/SugarModel/: SugarTemplate.cs  SugarTemplate.tt
