<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySugar\MySugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SugarModel\SugarTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SugarTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SugarModel\SugarTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SugarTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
